{
  "name": "block-chain-sample",
  "version": "0.0.0",
  "description": "BlockChainSample",
  "scripts": {
    "test": "mocha"
  },
  "main": "app.js",
  "author": {
    "name": ""
  },
  "devDependencies": {
    "mocha": "^9.2.0"
  }
}
